<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="../icon.png" />
		
		<link rel="modulepreload" href="../_app/immutable/entry/start.CYIdz8Ol.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/C19rCvpL.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/C-PNpM7E.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DldBCB5Y.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/D4FOwtMN.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/YNsX8W8l.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DbU3HxAj.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.DhcLvZ15.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DsnmJJEf.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/C_qI55KJ.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/D6st2MGs.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/UQxd9Muc.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Be76P8NK.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_hvjde9 = {
						base: new URL("..", location).pathname.slice(0, -1),
						assets: "/Portfolio-2.0"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../_app/immutable/entry/start.CYIdz8Ol.js"),
						import("../_app/immutable/entry/app.DhcLvZ15.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
